
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪小學堂</title>
    <style>
    ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        width: 25%;
        background-color:rgb(209, 209, 209);
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #000000;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }</style>
    
      </style>
</head>



<body>
    <div id="header">
    <h1 style="text-align: center;color: #ffffff;font-size: 200%;">貓咪小學堂</h1>
    </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="file:///D:/VScode/WP/wp108b/homework/myweb/cat1.html";id="a">News</a></li>
        <li><a href="#contact";id="b">Contact</a></li>
        <li><a href="#about";id="c">About</a></li>
        <li><a href="#contact";id="d">Contact</a></li>
        <li><a href="#about";id="e">About</a></li>
        <!--<li><a href="#about">About</a></li>-->
    </ul>
<style>
    body 
    {
        background-image: url('https://www.cloudynights.com/uploads/gallery/album_10138/gallery_125132_10138_4067904.jpg');
        background-repeat: repeat;
        background-attachment: fixed; 
        background-size: 100%;
        font-family: "Lato", sans-serif;
        margin: 0;
    }
</style>   



    
    
</body>



<footer>
    <p style="text-align:center;color:#ffffff;">We are all deserve to be loved.</p>
</footer>
</html>