
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪小學堂</title>
    <style>
       body {
        background-image: url('https://www.cloudynights.com/uploads/gallery/album_10138/gallery_125132_10138_4067904.jpg');
        background-repeat: repeat;
        background-attachment: fixed; 
        background-size: 100%;
        font-family: "Lato", sans-serif;
        margin: 0;
    }
      
    ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        width: 25%;
        background-color:rgb(209, 209, 209);
        position: fixed;
        height: 100%;
        overflow: auto;
      } /*導航欄*/
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      } /*導航欄的字*/
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      } /*當標在選項上面時*/
          </style>
      

</head>

<body>
    <div id="header">
        <h1 style="text-align: center;color: #99ccff;font-size: 200%;">貓咪小學堂</h1>
        </div>
        <ul>
          <li><a href="aboutme.html";id="e">關於我</a></li>
          <li><a href="myweb.html">首頁</a></li>
          <li><a href="cat1.html";id="a">波斯貓</a></li>
          <li><a href="cat2.html";id="b">喜馬拉雅貓</a></li>
          <li><a href="cat3.html";id="c">美國短毛貓</a></li>
          <li><a href="cat4.html";id="d">巴曼貓</a></li>
          <li><a href="cat5.html";id="e">暹羅貓</a></li>
      </ul>
    
    
    
    <div style="margin-left:30%;padding:1px 16px;height:1000px;">
        <p align="center"><b><font color="#ffffff" size="6">曼巴貓</font></b></p>
        <img src="http://www.galaxiesbirmans.com/images/Geela_1.jpg" style="width:auto;height:500px">
        <p><b><font color="#ffffff">毛種：長毛種，背部的毛特別長。</font></b></p>
        <p><b><font color="#ffffff">發生類型：自然發生</font></b></p>
        <p><b><font color="#ffffff">體型：由中型至大型，屬長身結實型。</font></b></p>
        <p><b><font color="#ffffff">發源地：緬甸</font></b></p>
        <p><b><font color="#ffffff">毛色和毛質：和暹羅貓一樣，有豹色點狀、藍色點狀、巧克力色點狀、淡紫色點狀等毛色。體毛又厚又長有光澤，觸感絹。</font></b></p>
        <p><b><font color="#ffffff">目色：只有藍色</font></b></p>
        <p><b><font color="#ffffff">特徵：小耳朵末端渾圓眼睛又大又圓。鼻樑高挺    頭部和身體都十分結實。</b></p>  
        <p>傳說在很久很久以前的緬甸山區，有一座奉祠專司靈魂輪迴的寺廟。廟裏住著僧侶穆哈和牠的白色愛貓「辛」。</p> 
        <p>有一天，強盜闖入廟中，殺死穆哈:逃過一劫的「辛」，跳到穆哈身上，怎麼也不肯離去。不可思議的事發生了;「辛」的毛變成和穆哈鬍鬚一樣的金色，眼睛則變成如同女神的藍寶石色。但是，接觸穆哈身體的腳尖，仍是白色。</p> 
        <p>被喻為「緬甸聖貓」的巴曼貓，有這麼一段奇異的傳說，但其真正的起源並不清楚。</p> 
        <p>巴曼貓個性溫和穩重，但也有喜歡和人耳語，卻又怕生的一面。對主人相當忠心，好像是永遠都長不大的小貓一樣！</p></font>
    </div>
</body>

<footer>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <P><br></P>
        <P><br></P>
        <P><br></P>
        <p style="text-align:center;color:#ffffff;">We are all deserve to be loved.</p>
      </div>
</footer>

</html>