
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪小學堂</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            width: 25%;
            background-color:rgb(209, 209, 209);
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          li a.active {
            background-color: #000000;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
        
          </style>
      

</head>

<body>
    <div id="header">
        <h1 style="text-align: center;color: #99ccff;font-size: 200%;">貓咪小學堂</h1>
        </div>
        <ul>
            <li><a href="myweb.html">首頁</a></li>
            <li><a href="cat1.html";id="a">波斯貓</a></li>
            <li><a href="cat2.html";id="b">喜馬拉雅貓</a></li>
            <li><a href="cat3.html";id="c">美國短毛貓</a></li>
            <li><a href="cat4.html";id="d">巴曼貓</a></li>
            <li><a href="cat5.html";id="e">暹羅貓</a></li>
            <P><br></P>
            <P><br></P>
            <P><br></P>
            <p style="font-size:10px; color: darkblue;">Name: Yi-Chien Liu</p>
            <p style="font-size:10px; color: darkblue;">Phone number: 0933928937</p>
            <p style="font-size:10px; color: darkblue;">Email:yichien1019@gmail.com</p>
        </ul>
    <style>
        body 
        {
            background-image: url('https://www.cloudynights.com/uploads/gallery/album_10138/gallery_125132_10138_4067904.jpg');
            background-repeat: repeat;
            background-attachment: fixed; 
            background-size: 100%;
            font-family: "Lato", sans-serif;
            margin: 0;
        }
    </style>   
    
    
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <p align="center"><b><font color="#ffffff" size="6">暹羅貓</font></b></p>
        <img src="https://i2.kknews.cc/SIG=22rk3gr/26s10003qpr53897o25n.jpg" style="width:auto;height:500px">
        <p><b><font color="#ffffff">毛種：短毛種</font></b></p>
        <p><b><font color="#ffffff">發生類型：自然發生</font></b></p>
        <p><b><font color="#ffffff">體型：纖細的東方型</font></b></p>
        <p><b><font color="#ffffff">發源地：泰國</font></b></p>
        <p><b><font color="#ffffff">毛色和毛質：豹色、藍色、巧克力色和霜色，為4種基本的點狀毛色。又細又短的體毛叢生於體表。</font></b></p>
        <p><b><font color="#ffffff">目色：只有藍寶石般的藍色</font></b></p>
        <p><b><font color="#ffffff">特徵：乳白的體色和點狀的對比美感為最大的特色。長長的身軀，配上長尾巴和四肢’頸部細長。臉部為充滿優雅氣質的長V字型，擁有一雙上揚的杏眼。</font></b></p>
        <p>><font color="#ffffff">擁有洗鍊又流暢的體型.優雅的姿態.秀麗的五官以及漂亮的豹點毛色之暹邏貓，一站在貓展的舞台，再也沒有其他貓比牠更出色的了！因此，被喻為貓界著名的女演員.成為愛貓人士永遠的偶像。</p>
        <p>泰國的古文物曾記載牠的歷史，得知牠在皇宮或寺院的地位十分受重視。;</p>
        <p>其最早的體型較矮胖，目前已成為細長的東方型。在細密叢生的短毛中，出現的點狀色彩或神祕的杏眼，令人印象深刻。育種者利用這些特徵，陸續繁衍出東方短毛貓、喜馬拉雅貓、托基尼茲貓等貓種。</p>
        <p>暹羅貓的好奇心很強，有時對「攻擊」的感受性十分敏銳;但對主人相當忠心且善解人意。由於牠在發情期的叫聲相當大，有礙居住安寧，目前受歡迎程度己不如往昔。</p>
        <P><br></P>
        <P><br></P>
        <P><br></P></font>
    </div>
    </body>

<footer>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <P><br></P>
        <P><br></P>
        <P><br></P>
        <p style="text-align:center;color:#ffffff;">We are all deserve to be loved.</p>
      </div>
    
</footer>

</html>