
<!DOCTYPE html>
<html> <!--HTML -->

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪小學堂</title>
    <style>
    body {
        background-image: url('https://www.cloudynights.com/uploads/gallery/album_10138/gallery_125132_10138_4067904.jpg');
        background-repeat: repeat;
        background-attachment: fixed; 
        background-size: 100%;
        font-family: "Lato", sans-serif;
        margin: 0;
    } /*背景照片*/
      
    ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        width: 150PX;
        background-color:rgb(209, 209, 209);
        position: fixed;
        height: 100%;
        overflow: auto;
      } /*導航欄*/
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      } /*導航欄的字*/
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      } /*當標在選項上面時*/
          </style>
</head>



<body>
    <div id="header">
    <h1 style="text-align: center;color: #99ccff;font-size:200%;">貓咪小學堂</h1>
    </div>
    <ul>
      <li><a href="aboutme.html";id="e">關於我</a></li>
      <li><a href="myweb.html">首頁</a></li>
      <li><a href="cat1.html";id="a">波斯貓</a></li>
      <li><a href="cat2.html";id="b">喜馬拉雅貓</a></li>
      <li><a href="cat3.html";id="c">美國短毛貓</a></li>
      <li><a href="cat4.html";id="d">巴曼貓</a></li>
      <li><a href="cat5.html";id="e">暹羅貓</a></li>
  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <p align="center"><b><font color="#ffffff" size="5">基本照顧方法</font></b></p>
        <p><font color="#ffffff">因其良好的性格，貓咪應該是最受歡迎的寵物了，不論是單獨飼養一隻或與其他貓咪共同生活，提供貓咪基本的生活所需是必要的。給予正確的生活照料，平均每隻貓咪可陪伴您約 15-18 年的時間甚至更長，同時為您的生活帶來許多樂趣。</font></p>
    <p align="center"><b><font color="#ffffff" size="5">基本生活用品</font></b></p>
    <font color="#ffffff">
        <p>1.一個很舒服並戴起來尺寸恰當的項圈，建議使用安全扣環項圈可以避免貓咪被環境異物勾住造成窒息死亡的風險</p>
        <p>2.寫有貓咪名字與飼主連絡電話的吊牌</p>
        <p>3.貓砂盆、鏟子和貓沙</p>
        <p>4.毛梳和指甲剪</p>
        <p>5.外出用或至獸醫院時的運輸籠</p>
        <p>6.食物碗與水碗</p>
        <p>7.高品質的生食、乾糧或貓罐頭</p>
        <p>8.安全且大小適中的零食和玩具，貓抓板可以避免貓咪抓壞家中其他物品</p>
        <p>9.預防壁蝨與跳蚤的產品</p>
        <p>10.毛球消化膏</p></font>
    <p align="center"><b><font color="#ffffff" size="5">健康重要性</font></b></p>
        <font color="#ffffff"><p>每年有數千隻的貓咪死於可預防性疾病，請在貓咪 8 週大的時候開始注射預防針，並定期施打後續的
            預防針注射。母貓需要節育，公貓也需做結紮手術。這可以幫助預防許多疾病和繁殖過剩的問題，並有
            效解決寵物數量過多的社會問題。同時，也可以降低不必要的行為問題，讓貓咪成為人們寵愛的寵物。
            預防跳蚤蝨子的產品可以提供貓咪對寄生蟲的安全防護。當您發現貓咪有下述疑似生病或受傷狀況時，
            請務必諮詢您的獸醫，例如毛髮無光澤或異常掉毛、沒有食慾、持續嘔吐或腹瀉、排便困難、眼睛和耳
            朵出現不明分泌物、打噴嚏等等。平時簡單的預防和定期至獸醫檢查，可以幫助您的貓咪擁有長久的健
            康及快樂生活。</font></p>
     </div>       
        
    
</body>



<footer>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <P><br></P>
    <P><br></P>
    <P><br></P>
    <p style="text-align:center;color:#ffffff;">We are all deserve to be loved.</p>
  </div>
    
</footer>

</html>