// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in,sel=sel[2],a=Da,b=Db);
    DMux(in=Da,sel=sel[1],a=Dc,b=Dd);
    DMux(in=Db,sel=sel[1],a=De,b=Df);
    DMux(in=Dc,sel=sel[0],a=a,b=b);
    DMux(in=Dd,sel=sel[0],a=c,b=d);
    DMux(in=De,sel=sel[0],a=e,b=f);
    DMux(in=Df,sel=sel[0],a=g,b=h);
}